In [ ]:
pip install -U pandasql

# Imorting Libraries

In [5]:
import pandas as pd
import pandasql as psql
from IPython.display import display

In [6]:
#pd.options.display.max_columns = 99

pd.set_option("display.max_rows", None, "display.max_columns", None)
pd.set_option("display.max_rows", None, "display.max_rows", None)

# Importing Data

In [8]:
vaccine = pd.read_csv("covidVaccination.csv")
death = pd.read_csv("covidDeath.csv")

query = psql.sqldf("Select * From vaccine")
query.head()

C:\Users\Dell\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7,8,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\Dell\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (6,7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests
0,AFG,Asia,Afghanistan,2020-02-24,38928341.0,1,1,None,None,None,NaN,0.026,0.026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,38928341.0,1,0,None,None,None,NaN,0.026,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,38928341.0,1,0,None,None,None,NaN,0.026,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,38928341.0,1,0,None,None,None,NaN,0.026,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,38928341.0,1,0,None,None,None,NaN,0.026,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
vaccine.shape

(102458, 27)

In [4]:
vaccine.describe()

,population,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests
count,8.071600e+04,95108.000000,97170.000000,97496.000000,96600.000000,90977.000000,89305.000000,94589.000000,88245.000000,33675.000000,15923.000000,15043.000000,13254.000000,2459.000000,1289.000000,1474.000000,1541.000000,3.209600e+04
mean,1.129635e+08,1770.204047,9858.778018,3243.370049,830.427724,276.743013,113.745163,48.109065,3.400177,158.730247,62.476101,2562.382051,566.563459,7658.216124,57.708088,1797.258601,406.836208,4.092325e+04
std,7.537888e+08,26420.785815,22889.231620,12222.264588,6123.721305,962.824226,419.179266,714.995328,24.360116,620.683719,278.919866,6080.575471,2619.370108,22103.908856,85.825927,4361.492976,2090.363323,1.489082e+05
min,0.000000e+00,-1583.000000,-11.000000,-2153.437000,-559.844000,-54.722000,-76.445000,-20.593000,-3.353000,-18.251000,-2.607000,-0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.391720e+05
25%,5.648000e+01,0.000000,11.000000,0.882000,1.034750,5.129000,0.000000,0.000000,0.650000,0.850000,0.990000,12.000000,20.774500,13.161500,3.085000,38.070500,8.896000,1.771000e+03
50%,8.102000e+01,2.143000,515.873000,17.583000,11.386500,37.054000,0.532000,0.201000,0.982000,1.090000,4.605000,204.000000,79.941000,60.224000,17.913000,241.345000,40.458000,6.782000e+03
75%,3.546427e+06,23.857000,4897.183000,254.698250,91.559250,178.359000,8.813000,1.799000,1.260000,7.228000,34.379000,1619.500000,306.060000,293.710000,83.090000,1201.625000,135.443000,2.371200e+04
max,7.794799e+09,608115.000000,183355.983000,150097.236000,102558.787000,25177.725000,10227.102000,20270.940000,1424.103000,7019.000000,4077.000000,38507.000000,39254.000000,133214.000000,402.456000,51112.807000,28793.000000,3.740296e+06

In [20]:
vaccine.columns

Index(['iso_code', 'continent', 'location', 'date', 'population',
       'total_cases', 'new_cases', 'new_cases_smoothed', 'total_deaths',
       'new_deaths', 'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests'],
      dtype='object')

In [9]:
query = psql.sqldf("SELECT location , population, date, total_cases, new_cases, total_deaths FROM vaccine")
query.head()

      location  population        date total_cases new_cases total_deaths
0  Afghanistan  38928341.0  2020-02-24           1         1         None
1  Afghanistan  38928341.0  2020-02-25           1         0         None
2  Afghanistan  38928341.0  2020-02-26           1         0         None
3  Afghanistan  38928341.0  2020-02-27           1         0         None
4  Afghanistan  38928341.0  2020-02-28           1         0         None

# Total cases vs Total Death World wide
* In 2021 America has the highest percentage of death

In [11]:
#Total cases vs Total Death
query = psql.sqldf("SELECT location , population, date, total_cases, total_deaths, (total_deaths/total_cases* 100) as death_percentage FROM vaccine ORDER BY death_percentage")
query.head(50)

,location,population,date,total_cases,total_deaths,death_percentage
0,Afghanistan,3.892834e+07,2020-02-24,1,None,NaN
1,Afghanistan,3.892834e+07,2020-02-25,1,None,NaN
2,Afghanistan,3.892834e+07,2020-02-26,1,None,NaN
3,Afghanistan,3.892834e+07,2020-02-27,1,None,NaN
4,Afghanistan,3.892834e+07,2020-02-28,1,None,NaN
5,Afghanistan,3.892834e+07,2020-02-29,1,None,NaN
6,Afghanistan,3.892834e+07,2020-03-01,1,None,NaN
7,Afghanistan,3.892834e+07,2020-03-02,1,None,NaN
8,Afghanistan,3.892834e+07,2020-03-03,2,None,NaN
9,Afghanistan,3.892834e+07,2020-03-04,4,None,NaN
10,Afghanistan,3.892834e+07,2020-03-05,4,None,NaN
11,Afghanistan,3.892834e+07,2020-03-06,4,None,NaN
12,Afghanistan,3.892834e+07,2020-03-07,4,None,NaN
13,Afghanistan,3.892834e+07,2020-03-08,5,None,NaN
14,Afghanistan,3.892834e+07,2020-03-09,7,None,NaN
15,Afghanistan,3.892834e+07,2020-03-10,8,None,NaN
16,Afghanistan,3.892834e+07,2020-03-11,11,None,NaN
17,Afghanistan,3.892834e+07,2020-03-12,12,None,NaN
18,Afghanistan,3.892834e+07,2020-03-13,13,None,NaN
19,Afghanistan,3.892834e+07,2020-03-14,15,None,NaN
20,Afghanistan,3.892834e+07,2020-03-15,16,None,NaN
21,Afghanistan,3.892834e+07,2020-03-16,18,None,NaN
22,Afghanistan,3.892834e+07,2020-03-17,20,None,NaN
23,Afghanistan,3.892834e+07,2020-03-18,24,None,NaN
24,Afghanistan,3.892834e+07,2020-03-19,25,None,NaN
25,Afghanistan,3.892834e+07,2020-03-20,29,None,NaN
26,Afghanistan,3.892834e+07,2020-03-21,30,None,NaN
27,Africa,1.340598e+09,2020-02-13,None,None,NaN
28,Africa,1.340598e+09,2020-02-14,1,None,NaN
29,Africa,1.340598e+09,2020-02-15,1,None,NaN
30,Africa,1.340598e+09,2020-02-16,1,None,NaN
31,Africa,1.340598e+09,2020-02-17,1,None,NaN
32,Africa,1.340598e+09,2020-02-18,1,None,NaN
33,Africa,1.340598e+09,2020-02-19,1,None,NaN
34,Africa,1.340598e+09,2020-02-20,1,None,NaN
35,Africa,1.340598e+09,2020-02-21,1,None,NaN
36,Africa,1.340598e+09,2020-02-22,1,None,NaN
37,Africa,1.340598e+09,2020-02-23,1,None,NaN
38,Africa,1.340598e+09,2020-02-24,1,None,NaN
39,Africa,1.340598e+09,2020-02-25,2,None,NaN
40,Africa,1.340598e+09,2020-02-26,2,None,NaN
41,Africa,1.340598e+09,2020-02-27,2,None,NaN
42,Africa,1.340598e+09,2020-02-28,3,None,NaN
43,Africa,1.340598e+09,2020-02-29,3,None,NaN
44,Africa,1.340598e+09,2020-03-01,4,None,NaN
45,Africa,1.340598e+09,2020-03-02,8,None,NaN
46,Africa,1.340598e+09,2020-03-03,11,None,NaN
47,Africa,1.340598e+09,2020-03-04,21,None,NaN
48,Africa,1.340598e+09,2020-03-05,24,None,NaN
49,Africa,1.340598e+09,2020-03-06,43,None,NaN

# Total cases Vs Total death in Bangladesh

* From  2020-03-02 to 2020-05-03 Bangladesh saw the highest death rate.
* In 2021 Bangladesh death rates stable but still there is 1% of people dying from COVID*19.

In [16]:
#Likelyhood of dying if you have covid in bangladesh
query = psql.sqldf("SELECT location , population, date, total_cases, total_deaths as total_deaths, (total_deaths*1.0*100)/total_cases as death_percentage FROM vaccine WHERE location ='Bangladesh' ORDER BY 3")
query.head(50)

,location,population,date,total_cases,total_deaths,death_percentage
0,Bangladesh,13.89,2020-03-03,None,None,NaN
1,Bangladesh,13.89,2020-03-04,None,None,NaN
2,Bangladesh,13.89,2020-03-05,None,None,NaN
3,Bangladesh,13.89,2020-03-06,None,None,NaN
4,Bangladesh,13.89,2020-03-07,None,None,NaN
5,Bangladesh,13.89,2020-03-08,3,None,NaN
6,Bangladesh,13.89,2020-03-09,3,None,NaN
7,Bangladesh,13.89,2020-03-10,3,None,NaN
8,Bangladesh,13.89,2020-03-11,3,None,NaN
9,Bangladesh,13.89,2020-03-12,3,None,NaN
10,Bangladesh,13.89,2020-03-13,3,None,NaN
11,Bangladesh,13.89,2020-03-14,3,None,NaN
12,Bangladesh,13.89,2020-03-15,5,None,NaN
13,Bangladesh,33.33,2020-03-16,8,None,NaN
14,Bangladesh,33.33,2020-03-17,10,None,NaN
15,Bangladesh,33.33,2020-03-18,14,1,7.142857
16,Bangladesh,75.93,2020-03-19,17,1,5.882353
17,Bangladesh,75.93,2020-03-20,20,1,5.000000
18,Bangladesh,81.48,2020-03-21,25,2,8.000000
19,Bangladesh,81.48,2020-03-22,27,2,7.407407
20,Bangladesh,81.48,2020-03-23,33,3,9.090909
21,Bangladesh,81.48,2020-03-24,39,4,10.256410
22,Bangladesh,82.41,2020-03-25,39,5,12.820513
23,Bangladesh,84.26,2020-03-26,44,5,11.363636
24,Bangladesh,84.26,2020-03-27,48,5,10.416667
25,Bangladesh,84.26,2020-03-28,48,5,10.416667
26,Bangladesh,84.26,2020-03-29,48,5,10.416667
27,Bangladesh,84.26,2020-03-30,49,5,10.204082
28,Bangladesh,87.04,2020-03-31,51,5,9.803922
29,Bangladesh,87.04,2020-04-01,54,6,11.111111
30,Bangladesh,87.04,2020-04-02,56,6,10.714286
31,Bangladesh,87.04,2020-04-03,61,6,9.836066
32,Bangladesh,87.04,2020-04-04,70,8,11.428571
33,Bangladesh,87.04,2020-04-05,88,9,10.227273
34,Bangladesh,87.04,2020-04-06,123,12,9.756098
35,Bangladesh,87.04,2020-04-07,164,17,10.365854
36,Bangladesh,87.04,2020-04-08,218,20,9.174312
37,Bangladesh,87.04,2020-04-09,330,21,6.363636
38,Bangladesh,90.74,2020-04-10,424,27,6.367925
39,Bangladesh,93.52,2020-04-11,482,30,6.224066
40,Bangladesh,93.52,2020-04-12,621,34,5.475040
41,Bangladesh,93.52,2020-04-13,803,39,4.856787
42,Bangladesh,93.52,2020-04-14,1012,46,4.545455
43,Bangladesh,93.52,2020-04-15,1231,50,4.061738
44,Bangladesh,93.52,2020-04-16,1572,60,3.816794
45,Bangladesh,93.52,2020-04-17,1838,75,4.080522
46,Bangladesh,93.52,2020-04-18,2144,84,3.917910
47,Bangladesh,93.52,2020-04-19,2456,91,3.705212
48,Bangladesh,93.52,2020-04-20,2948,101,3.426052
49,Bangladesh,93.52,2020-04-21,3382,110,3.252513

# Likelyhood of getting infected in Bangladesh

* From 2020-06-19 to 2020-06-19 and 2020-07-08 to  2021-01-12, Bangladesh infection rates were at the peak.
* As new variants keep coming in 2021, Bangladesh infection rate never becomes stable from infection.

In [18]:
#Likelyhood of getting infected in Bangladesh
query = psql.sqldf("SELECT location , date, total_cases, (total_cases/new_cases_smoothed_per_million)*100 as infected_percentage FROM vaccine WHERE location ='Bangladesh' ORDER BY 3")
query['infected_percentage'] = query['infected_percentage'].round(decimals=3)
query.head(50)

      location        date total_cases  infected_percentage
0   Bangladesh  2020-03-03        None                  NaN
1   Bangladesh  2020-03-04        None                  NaN
2   Bangladesh  2020-03-05        None                  NaN
3   Bangladesh  2020-03-06        None                  NaN
4   Bangladesh  2020-03-07        None                  NaN
5   Bangladesh  2020-03-17          10           166666.667
6   Bangladesh  2021-07-09     1000543          1636077.181
7   Bangladesh  2021-07-10     1009315          1592632.625
8   Bangladesh  2020-04-14        1012           137500.000
9   Bangladesh  2020-05-04       10143           276451.349
10  Bangladesh  2021-07-11     1021189          1543490.878
11  Bangladesh  2020-06-18      102292           486479.289
12  Bangladesh  2021-07-12     1034957          1489982.868
13  Bangladesh  2021-07-13     1047155          1494996.003
14  Bangladesh  2020-06-19      105535           506673.388
15  Bangladesh  2021-07-14     1059538          1490124.325
16  Bangladesh  2020-06-20      108775           514010.963
17  Bangladesh  2020-05-05       10929           282038.710
18  Bangladesh  2020-06-21      112306           522353.488
19  Bangladesh  2020-06-22      115786           530374.238
20  Bangladesh  2020-05-06       11719           292682.318
21  Bangladesh  2020-06-23      119198           555960.821
22  Bangladesh  2020-06-24      122660           585014.547
23  Bangladesh  2020-04-06         123           192187.500
24  Bangladesh  2020-04-15        1231           140045.506
25  Bangladesh  2020-05-07       12425           301066.150
26  Bangladesh  2020-06-25      126606           600284.482
27  Bangladesh  2020-06-26      130474           603124.856
28  Bangladesh  2020-05-08       13134           309253.591
29  Bangladesh  2020-06-27      133978           612835.056
30  Bangladesh  2020-05-09       13770           318750.000
31  Bangladesh  2020-06-28      137787           623385.966
32  Bangladesh  2020-03-18          14           140000.000
33  Bangladesh  2020-06-29      141801           628383.409
34  Bangladesh  2020-06-30      145483           638083.333
35  Bangladesh  2020-05-10       14657           324844.858
36  Bangladesh  2020-07-01      149258           646922.677
37  Bangladesh  2020-07-02      153277           662532.959
38  Bangladesh  2020-07-03      156391           695658.556
39  Bangladesh  2020-05-11       15691           326012.882
40  Bangladesh  2020-04-16        1572           145961.003
41  Bangladesh  2020-07-04      159679           716242.038
42  Bangladesh  2020-07-05      162417           760201.264
43  Bangladesh  2020-04-07         164           167346.939
44  Bangladesh  2020-07-06      165618           801636.012
45  Bangladesh  2020-05-12       16660           335143.834
46  Bangladesh  2020-07-07      168645           839363.926
47  Bangladesh  2020-03-19          17           141666.667
48  Bangladesh  2020-07-08      172134           867479.716
49  Bangladesh  2020-07-09      175494           910616.438

# Higest infection rate VS Population Worldwide

In [21]:
# Looking at country that has highest infection rate compared to population
query = psql.sqldf("SELECT location ,population, Max(total_cases) as Highest_Infection_Count, Max((total_cases*100)/population) as Percent_Population_Infected FROM vaccine GROUP BY location, population ORDER BY Percent_Population_Infected")
query.head(50)

,location,population,Highest_Infection_Count,Percent_Population_Infected
0,Albania,8.33,None,NaN
1,America,NaN,and,NaN
2,America,0.00,and,NaN
3,Andorra,NaN,13918,NaN
4,Armenia,NaN,99563,NaN
5,Australia,NaN,31323,NaN
6,Belarus,NaN,429181,NaN
7,Belarus,0.00,9,NaN
8,Bosnia,NaN,Herzegovina,NaN
9,Bulgaria,NaN,422619,NaN
10,Burkina,NaN,2021-07-14,NaN
11,Burkina,0.00,2020-03-11,NaN
12,Cape,NaN,2021-07-14,NaN
13,Central,NaN,Republic,NaN
14,Cook,NaN,2021-06-29,NaN
15,Cote,NaN,2021-07-14,NaN
16,Cote,0.00,2020-03-11,NaN
17,Croatia,NaN,360924,NaN
18,Cyprus,NaN,85104,NaN
19,Czechia,NaN,1669496,NaN
20,Democratic,NaN,of,NaN
21,Democratic,0.00,of,NaN
22,Denmark,0.00,None,NaN
23,Equatorial,NaN,2021-07-14,NaN
24,Estonia,NaN,131508,NaN
25,Estonia,0.00,3,NaN
26,European,NaN,2021-07-14,NaN
27,Faeroe,NaN,2021-07-13,NaN
28,Fiji,NaN,6161,NaN
29,Fiji,11.11,None,NaN
30,Fiji,19.44,None,NaN
31,Fiji,30.56,None,NaN
32,French,NaN,2021-07-13,NaN
33,Gabon,NaN,25198,NaN
34,Georgia,NaN,367058,NaN
35,Gibraltar,33691.00,None,NaN
36,Greece,NaN,433021,NaN
37,Guernsey,67052.00,None,NaN
38,Hong,NaN,2021-07-14,NaN
39,India,NaN,30946147,NaN
40,International,NaN,721,NaN
41,Iran,NaN,3394279,NaN
42,Iraq,NaN,1406289,NaN
43,Isle,NaN,Man,NaN
44,Italy,NaN,4272163,NaN
45,Japan,NaN,822594,NaN
46,Jersey,101073.00,None,NaN
47,Kenya,13.89,None,NaN
48,Latvia,NaN,137970,NaN
49,Lebanon,NaN,543865,NaN

# Countries with Highest Infection Rate compared to Population
* Bangladesh rank at number 146 out of 171 countries

In [22]:
# Countries with Highest Infection Rate compared to Population
# Bangladesh 146
query = psql.sqldf("SELECT location , MAX(cast(Total_deaths as int)) as total_death_count FROM vaccine Where continent is not null GROUP BY location ORDER BY total_death_count")
query.head(50)

         location  total_death_count
0            Cook                NaN
1          Faeroe                NaN
2          French                NaN
3       Gibraltar                NaN
4        Guernsey                NaN
5            Isle                NaN
6          Jersey                NaN
7        Kiribati                NaN
8           Macao                NaN
9           Nauru                NaN
10           Niue                NaN
11       Northern                NaN
12       Pitcairn                NaN
13          Saint                NaN
14          Samoa                NaN
15          Tonga                NaN
16   Turkmenistan                NaN
17         Tuvalu                NaN
18        Vatican                NaN
19         Wallis                NaN
20       Marshall                0.0
21     Micronesia                0.0
22         Bhutan                1.0
23        Solomon                1.0
24        Vanuatu                1.0
25         Brunei                3.0
26           Laos                3.0
27        Burundi                8.0
28      Mauritius               18.0
29       Tanzania               21.0
30          Timor               25.0
31        Iceland               29.0
32        Eritrea               30.0
33         Monaco               33.0
34            San               36.0
35      Singapore               36.0
36           Fiji               59.0
37  Liechtenstein               59.0
38  Guinea-Bissau               70.0
39            New               75.0
40     Seychelles               77.0
41         Sierra               88.0
42          Benin              107.0
43     Tajikistan              109.0
44        Andorra              127.0
45           Hong              132.0
46           Togo              134.0
47        Vietnam              138.0
48        Liberia              144.0
49        Comoros              146.0

# Highest death Vs Continent
* Sad to see Asia has the higest death rate.

In [23]:
#Showing contintents with the highest death count per population
query = psql.sqldf("SELECT continent , MAX(cast(Total_deaths as int)) as total_death_count FROM vaccine Where continent is not null GROUP BY continent ORDER BY total_death_count desc")
query

  continent  total_death_count
0      Asia             411408
1     North             300462
2    Europe             142877
3     South              77327
4    Africa              44909
5   Oceania                912

# Death count inside Asian continent

* Out of 49 countries, Bangladesh is in number 7.
* Though the first Covid-19 was found in China there death rate is in number 17.
* It seems the new variant's consequences India faces the most.

In [24]:
#Showing Asian with the highest death count per population
# Bangladesh in number 7
query = psql.sqldf("SELECT location,  MAX(cast(Total_deaths as int)) as total_death_count FROM vaccine Where continent= 'Asia' GROUP BY location ORDER BY total_death_count desc")
query

        location  total_death_count
0          India           411408.0
1           Iran            86391.0
2      Indonesia            69210.0
3         Turkey            50367.0
4    Philippines            26232.0
5       Pakistan            22689.0
6           Iraq            17677.0
7     Bangladesh            17052.0
8          Japan            14943.0
9         Jordan             9864.0
10         Nepal             9430.0
11       Lebanon             7881.0
12      Malaysia             6503.0
13        Israel             6441.0
14   Afghanistan             5923.0
15       Georgia             5492.0
16    Azerbaijan             4988.0
17         China             4636.0
18       Armenia             4552.0
19        United             4471.0
20         Saudi             4417.0
21       Myanmar             4181.0
22     Palestine             3585.0
23    Kazakhstan             3584.0
24          Oman             3484.0
25           Sri             3168.0
26      Thailand             2934.0
27        Kuwait             2158.0
28    Kyrgyzstan             2133.0
29         Syria             1901.0
30       Bahrain             1378.0
31         Yemen             1366.0
32         South             1354.0
33      Cambodia              986.0
34    Uzbekistan              781.0
35        Taiwan              753.0
36      Mongolia              707.0
37         Qatar              599.0
38      Maldives              214.0
39       Vietnam              138.0
40          Hong              132.0
41    Tajikistan              109.0
42     Singapore               36.0
43         Timor               25.0
44          Laos                3.0
45        Brunei                3.0
46        Bhutan                1.0
47  Turkmenistan                NaN
48      Northern                NaN
49         Macao                NaN

# Global Death

In [37]:
query = psql.sqldf("SELECT cast(SUM(new_cases)as int) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as death_percentange FROM vaccine WHERE continent is not null ORDER BY 1,2")
query

   total_cases  total_deaths  death_percentange
0   8843575867     350225941            3.96023

In [ ]:
query = psql.sqldf("SELECT * FROM vaccine join death on vaccine.location= death.location and vaccine.date = death.date")
query.head()